
}


@font-face {
  font-family: 'siyam_rupali_ansiregular';
  font-style: normal;
  font-weight: bold;
  src: url('siyam_rupali_ansi-webfont.woff');
  src: url('siyam_rupali_ansi-webfont.woff2');

    font-weight: normal;
}


@font-face {
  font-family: 'shorif_teestanormal';
  font-style: normal;
  font-weight: bold;
  src: url('shorif_teesta-webfont.woff');
  src: url('shorif_teesta-webfont.woff2');

    font-weight: normal;
}

@font-face {
  font-family: 'shamim_cholontika_ansi_v2Rg';
  src: url('shamim_cholontika_ansi_v2-webfont.woff2') format('woff2'),
       url('shamim_cholontika_ansi_v2-webfont.woff') format('woff');
  font-weight: bold;
  font-style: normal;

}


@font-face {
  font-family: 'kongshomjregular';
  src: url('KongshoMatraMJ-Bold.ttf');
    font-style: normal;
    font-weight: 100;
}



